# 42 Config

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	server_name fclivaz.42.fr;

	index index.php index.html index.htm;
	root /var/www/wordpress;

	location ~ [^/]\.php(/|$) { 
			try_files $uri $uri/ =404;
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
		}
}
