# 42 Config

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	server_name $DOM_NAME www.$DOM_NAME localhost;
	index index.php index.html index.htm;
	root /var/www/wordpress;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	location ~ [^/]\.php(/|$) {
		fastcgi_pass wordpress:9000;
		include fastcgi.conf;
	}
}
